#phone-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

#phone-img{
    grid-column: 2;
    grid-row: 1 / span 2
}

@media(max-width: 800px ){
    #phone-grid{
        display: flex;
        flex-direction: column;
    }

    #phone-grid .grid-item{
        order:2;
        align-items: flex-start;
        text-align: left;
    }
    
    #phone-img{
        display: block;
        order: 1;
    }

    #phone-grid div{
        text-align: left;
        align-items: flex-start;
    }
    
}